<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            display: grid;
            grid-template-columns:repeat(auto-fill,minmax(350px,1fr)) ;
            padding: 10px;
            margin: 10px;
            border: 2px solid red;
            gap: 10px;
        }
        .image{
            width:100%;
            height:250px;
            display:block;
            object-fit:contain;
        }
        .item {
            border: 2px solid green;
            overflow: hidden;
        } */
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            padding: 10px;
            gap: 10px;
            border: 2px solid red;
            ;
        }

        .item {
            border: 2px solid rgb(11, 186, 31);
            padding: 10px;
            overflow: hidden;
            position: relative;

        }

        .image {
            width: 100%;
            height: 250px;
            display: block;
            object-fit: contain;
        }

        p {
            padding: 10px;
        }

        .category {
            color: blue;
        }

        .price {
            color: red;
        }

        .description {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

        }
        input,button{
            text-align:center;
            padding:10px;
        }
        .input{
            display:grid;
            width:100%;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="input">
        <input type="text" id="title" placeholder="title"><br><br>
        <input type="text" id="description" placeholder="description"><br><br>
        <input type="text" id="category" placeholder="category"><br><br>
        <input type="text" id="price" placeholder="price"><br><br>
        <button id="btn">add data</button>
    </div>
    <br>
    <div id="container" class="container"></div>
   
    <script src="./index.js">

    </script>
</body>

</html>







